# StackSum

./: ClipSum.sln  README.md  StackSum.sln
ClipSum/: App.xaml  App.xaml.cs  ClipSum.csproj  HotKeyHost.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ClipSum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StackSum/: StackSum.cs
StackSumApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackSumApp.csproj
StackSumApp/Lib/: StackSum.cs
StackSumApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
StackSumApp/models/: CommonModel.cs  ItemModel.cs  StackModel.cs
StackSumApp/services/: HotKeyHost.cs
